<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="#262626"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:id="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:text="Filters"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"/>

        <ImageView
            android:id="@+id/done_button"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/tick"/>
    </LinearLayout>

    <TextView
        android:id="@+id/txt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="13dp"
        android:text="Duration"
        android:textColor="@color/white"
        android:layout_marginBottom="8dp"
        android:textSize="15dp"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded"
        android:layout_marginHorizontal="13dp"
        android:paddingVertical="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Any"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:id="@+id/duration"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="10dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="5dp"/>
        <ImageView
            android:layout_width="15dp"
            android:layout_height="10dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/duration"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:id="@+id/duration_options"
            android:background="@drawable/down_arrow"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintTop_toBottomOf="@id/duration"
            android:src="@drawable/time"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginVertical="10dp"
            android:id="@+id/time"
            android:visibility="gone"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:id="@+id/txt3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:text="Trainer"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="8dp"
        android:textColor="@color/white"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded"
        android:layout_marginHorizontal="13dp"
        android:paddingVertical="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Any"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:id="@+id/trainer"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="10dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="5dp"/>
        <ImageView
            android:layout_width="15dp"
            android:layout_height="10dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/trainer"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:id="@+id/trainer_option"
            android:background="@drawable/down_arrow"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/trainer_layout"
            app:layout_constraintTop_toBottomOf="@id/trainer"
            android:visibility="gone">
        <ImageView
            android:id="@+id/image1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/people"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="10dp"
            android:layout_marginVertical="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/image1"
            android:layout_marginLeft="10dp"
            app:layout_constraintTop_toTopOf="@id/image1"
            app:layout_constraintBottom_toBottomOf="@id/image1"
            android:text="Kim"
            android:textColor="@color/white"/>
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/image1"
                app:layout_constraintBottom_toBottomOf="@id/image1"
                android:src="@drawable/unchecked_box"
                android:layout_marginRight="10dp"
                android:id="@+id/trainer1"/>
        <ImageView
            android:id="@+id/image2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintTop_toBottomOf="@id/image1"
            android:src="@drawable/people"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="10dp"
            android:layout_marginVertical="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/image2"
            android:layout_marginLeft="10dp"
            app:layout_constraintTop_toTopOf="@id/image2"
            app:layout_constraintBottom_toBottomOf="@id/image2"
            android:text="Kim"
            android:textColor="@color/white"/>
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/image2"
                app:layout_constraintBottom_toBottomOf="@id/image2"
                android:src="@drawable/unchecked_box"
                android:layout_marginRight="10dp"
                android:id="@+id/trainer2"/>
        <ImageView
            android:id="@+id/image3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintTop_toBottomOf="@id/image2"
            android:src="@drawable/people"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="10dp"
            android:layout_marginVertical="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/image3"
            android:layout_marginLeft="10dp"
            app:layout_constraintTop_toTopOf="@id/image3"
            app:layout_constraintBottom_toBottomOf="@id/image3"
            android:text="Kim"
            android:textColor="@color/white"/>
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/image3"
                app:layout_constraintBottom_toBottomOf="@id/image3"
                android:src="@drawable/unchecked_box"
                android:layout_marginRight="10dp"
                android:id="@+id/trainer3"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:id="@+id/txt4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:text="Difficulty"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="8dp"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded"
        android:layout_marginHorizontal="13dp"
        android:paddingVertical="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Any"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:id="@+id/difficulty"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="10dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="5dp"/>
        <ImageView
            android:layout_width="15dp"
            android:layout_height="10dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/difficulty"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:id="@+id/difficulty_options"
            android:background="@drawable/down_arrow"/>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/difficulty_layout"
            app:layout_constraintTop_toBottomOf="@id/difficulty"
            android:visibility="gone">
            <TextView
                android:id="@+id/beginner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:text="Beginner"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="10dp"
                android:layout_marginVertical="10dp"
                android:textColor="@color/white"/>
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/beginner"
                app:layout_constraintBottom_toBottomOf="@id/beginner"
                android:src="@drawable/unchecked_box"
                android:layout_marginRight="10dp"
                android:id="@+id/difficulty1"/>
            <TextView
                android:id="@+id/intermediate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/beginner"
                android:text="Intermediate"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="10dp"
                android:layout_marginVertical="10dp"
                android:textColor="@color/white"/>
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/intermediate"
                app:layout_constraintBottom_toBottomOf="@id/intermediate"
                android:src="@drawable/unchecked_box"
                android:layout_marginRight="10dp"
                android:id="@+id/difficulty2"/>
            <TextView
                android:id="@+id/advanced"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/intermediate"
                android:text="Beginner"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="10dp"
                android:layout_marginVertical="10dp"
                android:textColor="@color/white"/>
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/advanced"
                app:layout_constraintBottom_toBottomOf="@id/advanced"
                android:src="@drawable/unchecked_box"
                android:layout_marginRight="10dp"
                android:id="@+id/difficulty3"/>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>



</LinearLayout>
